# Projet4A

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet4a/Data/Local/: AppDatabase.kt  DatabaseDAO.kt
app/src/main/java/com/example/projet4a/Data/Local/Models/: UserLocal.kt
app/src/main/java/com/example/projet4a/Data/Remote/: AuthInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/example/projet4a/Data/Repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/projet4a/Domain/Entity/: Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  User.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/projet4a/Domain/UseCase/: CreateUserUseCase.kt  GetResponseUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/projet4a/Injection/: ApplicationModule.kt  SportApplication.kt
app/src/main/java/com/example/projet4a/Presentation/HomePage/: FlagStatus.kt  HomePageActivity.kt  HomePageViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/projet4a/Presentation/Main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projet4a/Presentation/Registration/: RegistrationActivity.kt  RegistrationStatus.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_registration.xml  card_layout.xml
app/src/main/res/values/: themes.xml
