plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.projet4a"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Version de Koin Android
    def koin_version = "2.1.6"
    //Version de Room
    def room_version = "2.2.5"
    //Version de Retrofit
    def retrofit_version = "2.9.0"
    //Version de Retrofit Gson Converter
    def retrofit_gson_converter = "2.9.0"
    //Version de Picasso
    def picasso_version = "2.71828"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Implémentation de Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Implémentation de RecyclerView et CardView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //Implémentation de Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //Implémentation de Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter"

    //Implémentation de Koin Android
    implementation "org.koin:koin-android:$koin_version"
    //Scope de Koin Android
    implementation "org.koin:koin-android-scope:$koin_version"
    //ViewModel de Koin Android
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //Experimental features de Koin Android
    implementation "org.koin:koin-android-ext:$koin_version"

    //Implémentation des coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Implémentation de Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
}